<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmarłych</title>
</head>
<body>
    <h1>Święto Wszystkich Świętych</h1>
    <div class="main">Zadziwiające jak osądzamy <a href="egg.html">bliskich</a>, nie zdając<br>
    sobie sprawy z podłości naszego lekceważenia,<br>
    dopóki ich nam nie zabraknie, dopóki nie zabiorą<br>
    ich nam. Zabierają, bo nigdy do nas nie należeli…<br>
    -Carlos Ruiz Zafon</div>
</body>
</html>